<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Source Han Sans SC" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2"/>
    <common lineHeight="104" base="70" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fnt_shadow2.png"/>
    </pages>
    <chars count="230">
        <char id="32" x="1314" y="1151" width="0" height="0" xoffset="0" yoffset="109" xadvance="13" page="0" chnl="0" letter="space"/>
        <char id="45" x="1244" y="1151" width="64" height="52" xoffset="-17" yoffset="42" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="46" x="1081" y="1151" width="56" height="56" xoffset="-16" yoffset="54" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="48" x="122" y="1151" width="75" height="94" xoffset="-17" yoffset="16" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="49" x="593" y="1151" width="72" height="92" xoffset="-15" yoffset="17" xadvance="33" page="0" chnl="0" letter="1"/>
        <char id="50" x="354" y="1151" width="76" height="93" xoffset="-18" yoffset="16" xadvance="33" page="0" chnl="0" letter="2"/>
        <char id="53" x="275" y="1151" width="77" height="93" xoffset="-18" yoffset="17" xadvance="33" page="0" chnl="0" letter="5"/>
        <char id="80" x="514" y="1151" width="77" height="92" xoffset="-14" yoffset="17" xadvance="38" page="0" chnl="0" letter="P"/>
        <char id="84" x="432" y="1151" width="80" height="92" xoffset="-18" yoffset="17" xadvance="36" page="0" chnl="0" letter="T"/>
        <char id="97" x="806" y="1151" width="74" height="83" xoffset="-16" yoffset="27" xadvance="34" page="0" chnl="0" letter="a"/>
        <char id="105" x="64" y="1151" width="56" height="95" xoffset="-15" yoffset="14" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="111" x="726" y="1151" width="78" height="83" xoffset="-17" yoffset="27" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="1963" y="1049" width="77" height="96" xoffset="-14" yoffset="27" xadvance="37" page="0" chnl="0" letter="p"/>
        <char id="12289" x="1013" y="1151" width="66" height="65" xoffset="-17" yoffset="47" xadvance="60" page="0" chnl="0" letter="、"/>
        <char id="12290" x="944" y="1151" width="67" height="67" xoffset="-17" yoffset="46" xadvance="60" page="0" chnl="0" letter="。"/>
        <char id="19968" x="1139" y="1151" width="103" height="53" xoffset="-17" yoffset="35" xadvance="60" page="0" chnl="0" letter="一"/>
        <char id="19978" x="1348" y="1049" width="102" height="99" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="上"/>
        <char id="19979" x="1244" y="1049" width="102" height="99" xoffset="-16" yoffset="15" xadvance="60" page="0" chnl="0" letter="下"/>
        <char id="19981" x="827" y="1049" width="103" height="99" xoffset="-17" yoffset="15" xadvance="60" page="0" chnl="0" letter="不"/>
        <char id="19982" x="717" y="946" width="98" height="101" xoffset="-16" yoffset="12" xadvance="60" page="0" chnl="0" letter="与"/>
        <char id="19990" x="1036" y="1049" width="102" height="99" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="世"/>
        <char id="20010" x="933" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="个"/>
        <char id="20013" x="811" y="634" width="96" height="103" xoffset="-14" yoffset="11" xadvance="60" page="0" chnl="0" letter="中"/>
        <char id="20026" x="511" y="634" width="99" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="为"/>
        <char id="20040" x="629" y="739" width="101" height="102" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="么"/>
        <char id="20043" x="2" y="739" width="103" height="102" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="之"/>
        <char id="20102" x="1656" y="1049" width="96" height="99" xoffset="-14" yoffset="15" xadvance="60" page="0" chnl="0" letter="了"/>
        <char id="20110" x="1140" y="1049" width="102" height="99" xoffset="-17" yoffset="14" xadvance="60" page="0" chnl="0" letter="于"/>
        <char id="20135" x="846" y="2" width="102" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="产"/>
        <char id="20154" x="424" y="319" width="103" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="人"/>
        <char id="20160" x="319" y="319" width="103" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="什"/>
        <char id="20165" x="506" y="108" width="105" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="仅"/>
        <char id="20180" x="1357" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="仔"/>
        <char id="20197" x="312" y="946" width="100" height="101" xoffset="-14" yoffset="13" xadvance="60" page="0" chnl="0" letter="以"/>
        <char id="20204" x="937" y="529" width="101" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="们"/>
        <char id="20250" x="1264" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="会"/>
        <char id="20294" x="1145" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="但"/>
        <char id="20307" x="2" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="体"/>
        <char id="20316" x="1910" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="作"/>
        <char id="20320" x="720" y="108" width="105" height="103" xoffset="-19" yoffset="11" xadvance="60" page="0" chnl="0" letter="你"/>
        <char id="20329" x="108" y="319" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="佩"/>
        <char id="20445" x="398" y="108" width="106" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="保"/>
        <char id="20540" x="1804" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="值"/>
        <char id="20687" x="108" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="像"/>
        <char id="20799" x="320" y="843" width="104" height="101" xoffset="-18" yoffset="13" xadvance="60" page="0" chnl="0" letter="儿"/>
        <char id="20808" x="1158" y="2" width="102" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="先"/>
        <char id="20809" x="1143" y="529" width="101" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="光"/>
        <char id="20813" x="212" y="424" width="103" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="免"/>
        <char id="20837" x="636" y="843" width="103" height="101" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="入"/>
        <char id="20845" x="106" y="529" width="102" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="六"/>
        <char id="20986" x="909" y="634" width="95" height="103" xoffset="-13" yoffset="11" xadvance="60" page="0" chnl="0" letter="出"/>
        <char id="20998" x="107" y="739" width="103" height="102" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="分"/>
        <char id="21017" x="206" y="634" width="100" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="则"/>
        <char id="21018" x="1551" y="739" width="98" height="102" xoffset="-14" yoffset="11" xadvance="60" page="0" chnl="0" letter="刚"/>
        <char id="21035" x="1144" y="739" width="101" height="102" xoffset="-18" yoffset="12" xadvance="60" page="0" chnl="0" letter="别"/>
        <char id="21040" x="516" y="946" width="99" height="101" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="到"/>
        <char id="21046" x="1658" y="529" width="101" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="制"/>
        <char id="21069" x="522" y="529" width="102" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="前"/>
        <char id="21147" x="410" y="634" width="99" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="力"/>
        <char id="21151" x="317" y="739" width="102" height="102" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="功"/>
        <char id="21160" x="421" y="739" width="102" height="102" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="动"/>
        <char id="21270" x="1159" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="化"/>
        <char id="21333" x="210" y="529" width="102" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="单"/>
        <char id="21363" x="626" y="1049" width="99" height="100" xoffset="-16" yoffset="14" xadvance="60" page="0" chnl="0" letter="即"/>
        <char id="21382" x="1851" y="946" width="103" height="100" xoffset="-18" yoffset="13" xadvance="60" page="0" chnl="0" letter="历"/>
        <char id="21402" x="2" y="1049" width="103" height="100" xoffset="-18" yoffset="14" xadvance="60" page="0" chnl="0" letter="厚"/>
        <char id="21407" x="419" y="1049" width="102" height="100" xoffset="-18" yoffset="14" xadvance="60" page="0" chnl="0" letter="原"/>
        <char id="21453" x="1246" y="529" width="101" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="反"/>
        <char id="21457" x="108" y="2" width="104" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="发"/>
        <char id="21463" x="418" y="529" width="102" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="受"/>
        <char id="21464" x="1262" y="2" width="102" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="变"/>
        <char id="21472" x="209" y="946" width="101" height="101" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="叠"/>
        <char id="21487" x="932" y="1049" width="102" height="99" xoffset="-16" yoffset="15" xadvance="60" page="0" chnl="0" letter="可"/>
        <char id="21491" x="1894" y="319" width="103" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="右"/>
        <char id="21512" x="2" y="319" width="104" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="合"/>
        <char id="21516" x="727" y="1049" width="98" height="100" xoffset="-14" yoffset="14" xadvance="60" page="0" chnl="0" letter="同"/>
        <char id="21518" x="949" y="319" width="103" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="后"/>
        <char id="21602" x="523" y="1049" width="101" height="100" xoffset="-15" yoffset="13" xadvance="60" page="0" chnl="0" letter="呢"/>
        <char id="21644" x="732" y="739" width="101" height="102" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="和"/>
        <char id="21674" x="1258" y="424" width="102" height="103" xoffset="-15" yoffset="11" xadvance="60" page="0" chnl="0" letter="咪"/>
        <char id="22120" x="1640" y="946" width="104" height="100" xoffset="-18" yoffset="14" xadvance="60" page="0" chnl="0" letter="器"/>
        <char id="22240" x="1017" y="946" width="98" height="101" xoffset="-15" yoffset="13" xadvance="60" page="0" chnl="0" letter="因"/>
        <char id="22260" x="917" y="946" width="98" height="101" xoffset="-15" yoffset="13" xadvance="60" page="0" chnl="0" letter="围"/>
        <char id="22270" x="617" y="946" width="98" height="101" xoffset="-15" yoffset="13" xadvance="60" page="0" chnl="0" letter="图"/>
        <char id="22278" x="817" y="946" width="98" height="101" xoffset="-15" yoffset="13" xadvance="60" page="0" chnl="0" letter="圆"/>
        <char id="22312" x="1466" y="424" width="102" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="在"/>
        <char id="22402" x="1683" y="843" width="102" height="101" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="垂"/>
        <char id="22788" x="1569" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="处"/>
        <char id="22806" x="634" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="外"/>
        <char id="22815" x="638" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="够"/>
        <char id="22823" x="1054" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="大"/>
        <char id="22909" x="1274" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="好"/>
        <char id="22914" x="1555" y="529" width="101" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="如"/>
        <char id="23380" x="1613" y="634" width="104" height="102" xoffset="-18" yoffset="12" xadvance="60" page="0" chnl="0" letter="孔"/>
        <char id="23519" x="529" y="319" width="103" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="察"/>
        <char id="23545" x="1463" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="对"/>
        <char id="23556" x="1675" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="射"/>
        <char id="23567" x="1294" y="634" width="105" height="102" xoffset="-18" yoffset="12" xadvance="60" page="0" chnl="0" letter="小"/>
        <char id="23581" x="308" y="634" width="100" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="尝"/>
        <char id="23637" x="1534" y="946" width="104" height="100" xoffset="-18" yoffset="14" xadvance="60" page="0" chnl="0" letter="展"/>
        <char id="23681" x="301" y="108" width="95" height="104" xoffset="-14" yoffset="10" xadvance="60" page="0" chnl="0" letter="岁"/>
        <char id="24038" x="1056" y="843" width="103" height="101" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="左"/>
        <char id="24120" x="612" y="634" width="98" height="103" xoffset="-15" yoffset="11" xadvance="60" page="0" chnl="0" letter="常"/>
        <char id="24179" x="1452" y="1049" width="102" height="99" xoffset="-17" yoffset="15" xadvance="60" page="0" chnl="0" letter="平"/>
        <char id="24230" x="531" y="2" width="103" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="度"/>
        <char id="24341" x="1198" y="634" width="94" height="103" xoffset="-14" yoffset="11" xadvance="60" page="0" chnl="0" letter="引"/>
        <char id="24369" x="414" y="946" width="100" height="101" xoffset="-17" yoffset="13" xadvance="60" page="0" chnl="0" letter="弱"/>
        <char id="24378" x="846" y="843" width="103" height="101" xoffset="-17" yoffset="13" xadvance="60" page="0" chnl="0" letter="强"/>
        <char id="24402" x="712" y="634" width="97" height="103" xoffset="-14" yoffset="11" xadvance="60" page="0" chnl="0" letter="归"/>
        <char id="24403" x="1006" y="634" width="94" height="103" xoffset="-13" yoffset="11" xadvance="60" page="0" chnl="0" letter="当"/>
        <char id="24418" x="1719" y="634" width="104" height="102" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="形"/>
        <char id="24433" x="525" y="739" width="102" height="102" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="影"/>
        <char id="24847" x="104" y="634" width="100" height="103" xoffset="-16" yoffset="10" xadvance="60" page="0" chnl="0" letter="意"/>
        <char id="24863" x="737" y="424" width="103" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="感"/>
        <char id="25104" x="426" y="2" width="103" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="成"/>
        <char id="25105" x="214" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="我"/>
        <char id="25110" x="730" y="529" width="102" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="或"/>
        <char id="25140" x="741" y="2" width="103" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="戴"/>
        <char id="25143" x="103" y="108" width="97" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="户"/>
        <char id="25152" x="1251" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="所"/>
        <char id="25159" x="1883" y="2" width="100" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="扇"/>
        <char id="25252" x="1452" y="529" width="101" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="护"/>
        <char id="25439" x="1062" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="损"/>
        <char id="25454" x="1592" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="据"/>
        <char id="25910" x="2" y="529" width="102" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="收"/>
        <char id="25913" x="1778" y="424" width="102" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="改"/>
        <char id="25918" x="613" y="108" width="105" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="放"/>
        <char id="25955" x="1168" y="214" width="104" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="散"/>
        <char id="25968" x="1380" y="214" width="104" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="数"/>
        <char id="26032" x="1789" y="319" width="103" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="新"/>
        <char id="26102" x="1041" y="739" width="101" height="102" xoffset="-15" yoffset="11" xadvance="60" page="0" chnl="0" letter="时"/>
        <char id="26159" x="2" y="843" width="104" height="101" xoffset="-18" yoffset="13" xadvance="60" page="0" chnl="0" letter="是"/>
        <char id="26223" x="1475" y="843" width="102" height="101" xoffset="-17" yoffset="13" xadvance="60" page="0" chnl="0" letter="景"/>
        <char id="26230" x="1117" y="946" width="97" height="101" xoffset="-14" yoffset="13" xadvance="60" page="0" chnl="0" letter="晶"/>
        <char id="26263" x="1040" y="529" width="101" height="103" xoffset="-15" yoffset="11" xadvance="60" page="0" chnl="0" letter="暗"/>
        <char id="26377" x="1362" y="424" width="102" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="有"/>
        <char id="26426" x="1698" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="机"/>
        <char id="26465" x="532" y="214" width="104" height="103" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="条"/>
        <char id="26681" x="1486" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="根"/>
        <char id="26816" x="320" y="2" width="104" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="检"/>
        <char id="27169" x="744" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="模"/>
        <char id="27178" x="426" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="横"/>
        <char id="27491" x="1859" y="1049" width="102" height="96" xoffset="-17" yoffset="15" xadvance="60" page="0" chnl="0" letter="正"/>
        <char id="27573" x="214" y="2" width="104" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="段"/>
        <char id="27604" x="1350" y="739" width="99" height="102" xoffset="-14" yoffset="11" xadvance="60" page="0" chnl="0" letter="比"/>
        <char id="27700" x="320" y="214" width="104" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="水"/>
        <char id="27719" x="741" y="843" width="103" height="101" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="汇"/>
        <char id="27880" x="107" y="424" width="103" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="注"/>
        <char id="27963" x="317" y="424" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="活"/>
        <char id="27979" x="1247" y="739" width="101" height="102" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="测"/>
        <char id="29031" x="426" y="843" width="103" height="101" xoffset="-17" yoffset="13" xadvance="60" page="0" chnl="0" letter="照"/>
        <char id="29255" x="1863" y="529" width="100" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="片"/>
        <char id="29289" x="1579" y="319" width="103" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="物"/>
        <char id="29305" x="2" y="424" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="特"/>
        <char id="29366" x="1887" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="状"/>
        <char id="29483" x="739" y="319" width="103" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="猫"/>
        <char id="29616" x="315" y="1049" width="102" height="100" xoffset="-17" yoffset="14" xadvance="60" page="0" chnl="0" letter="现"/>
        <char id="29699" x="214" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="球"/>
        <char id="29983" x="1371" y="843" width="102" height="101" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="生"/>
        <char id="30001" x="1102" y="634" width="94" height="103" xoffset="-13" yoffset="11" xadvance="60" page="0" chnl="0" letter="由"/>
        <char id="30028" x="1931" y="634" width="103" height="102" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="界"/>
        <char id="30340" x="1451" y="739" width="98" height="102" xoffset="-14" yoffset="11" xadvance="60" page="0" chnl="0" letter="的"/>
        <char id="30452" x="951" y="843" width="103" height="101" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="直"/>
        <char id="30456" x="626" y="529" width="102" height="103" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="相"/>
        <char id="30475" x="842" y="424" width="102" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="看"/>
        <char id="30524" x="106" y="946" width="101" height="101" xoffset="-15" yoffset="13" xadvance="60" page="0" chnl="0" letter="眼"/>
        <char id="30528" x="1366" y="2" width="102" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="着"/>
        <char id="30555" x="834" y="529" width="101" height="103" xoffset="-15" yoffset="11" xadvance="60" page="0" chnl="0" letter="睛"/>
        <char id="30643" x="835" y="739" width="101" height="102" xoffset="-15" yoffset="10" xadvance="60" page="0" chnl="0" letter="瞳"/>
        <char id="31163" x="1574" y="2" width="101" height="104" xoffset="-16" yoffset="10" xadvance="60" page="0" chnl="0" letter="离"/>
        <char id="31359" x="2" y="634" width="100" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="穿"/>
        <char id="31383" x="2" y="108" width="99" height="104" xoffset="-15" yoffset="10" xadvance="60" page="0" chnl="0" letter="窗"/>
        <char id="31446" x="1787" y="843" width="102" height="101" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="竖"/>
        <char id="31461" x="212" y="739" width="103" height="102" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="童"/>
        <char id="31471" x="422" y="424" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="端"/>
        <char id="31532" x="950" y="2" width="102" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="第"/>
        <char id="31867" x="1474" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="类"/>
        <char id="31946" x="1470" y="2" width="102" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="糊"/>
        <char id="32447" x="844" y="319" width="103" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="线"/>
        <char id="32454" x="1050" y="424" width="102" height="103" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="细"/>
        <char id="32463" x="108" y="843" width="104" height="101" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="经"/>
        <char id="32553" x="1369" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="缩"/>
        <char id="32593" x="1556" y="1049" width="98" height="99" xoffset="-14" yoffset="15" xadvance="60" page="0" chnl="0" letter="网"/>
        <char id="32650" x="1882" y="424" width="102" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="羊"/>
        <char id="32773" x="527" y="424" width="103" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="者"/>
        <char id="32780" x="211" y="1049" width="102" height="100" xoffset="-17" yoffset="14" xadvance="60" page="0" chnl="0" letter="而"/>
        <char id="32858" x="1849" y="739" width="105" height="101" xoffset="-18" yoffset="13" xadvance="60" page="0" chnl="0" letter="聚"/>
        <char id="32946" x="1677" y="2" width="101" height="104" xoffset="-16" yoffset="10" xadvance="60" page="0" chnl="0" letter="育"/>
        <char id="33021" x="946" y="424" width="102" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="能"/>
        <char id="33180" x="1781" y="108" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="膜"/>
        <char id="33410" x="1674" y="424" width="102" height="103" xoffset="-16" yoffset="11" xadvance="60" page="0" chnl="0" letter="节"/>
        <char id="33539" x="314" y="529" width="102" height="103" xoffset="-16" yoffset="10" xadvance="60" page="0" chnl="0" letter="范"/>
        <char id="35064" x="956" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="裸"/>
        <char id="35201" x="1891" y="843" width="102" height="101" xoffset="-17" yoffset="13" xadvance="60" page="0" chnl="0" letter="要"/>
        <char id="35265" x="107" y="1049" width="102" height="100" xoffset="-17" yoffset="14" xadvance="60" page="0" chnl="0" letter="见"/>
        <char id="35266" x="1216" y="946" width="104" height="100" xoffset="-18" yoffset="14" xadvance="60" page="0" chnl="0" letter="观"/>
        <char id="35270" x="1039" y="108" width="104" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="视"/>
        <char id="35273" x="1761" y="529" width="100" height="103" xoffset="-15" yoffset="11" xadvance="60" page="0" chnl="0" letter="觉"/>
        <char id="35282" x="202" y="108" width="97" height="104" xoffset="-16" yoffset="10" xadvance="60" page="0" chnl="0" letter="角"/>
        <char id="35797" x="632" y="424" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="试"/>
        <char id="35843" x="938" y="739" width="101" height="102" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="调"/>
        <char id="35937" x="1154" y="424" width="102" height="103" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="象"/>
        <char id="36235" x="850" y="214" width="104" height="103" xoffset="-18" yoffset="11" xadvance="60" page="0" chnl="0" letter="趋"/>
        <char id="36317" x="1754" y="1049" width="103" height="98" xoffset="-18" yoffset="13" xadvance="60" page="0" chnl="0" letter="距"/>
        <char id="36523" x="1054" y="2" width="102" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="身"/>
        <char id="36739" x="636" y="2" width="103" height="104" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="较"/>
        <char id="36776" x="1684" y="319" width="103" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="辨"/>
        <char id="36798" x="1825" y="634" width="104" height="102" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="达"/>
        <char id="36807" x="1507" y="634" width="104" height="102" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="过"/>
        <char id="36817" x="1401" y="634" width="104" height="102" xoffset="-17" yoffset="10" xadvance="60" page="0" chnl="0" letter="近"/>
        <char id="36825" x="827" y="108" width="104" height="103" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="这"/>
        <char id="36827" x="531" y="843" width="103" height="101" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="进"/>
        <char id="36828" x="1322" y="946" width="104" height="100" xoffset="-17" yoffset="14" xadvance="60" page="0" chnl="0" letter="远"/>
        <char id="36866" x="1266" y="843" width="103" height="101" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="适"/>
        <char id="36991" x="1161" y="843" width="103" height="101" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="避"/>
        <char id="37325" x="2" y="946" width="102" height="101" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="重"/>
        <char id="37327" x="1746" y="946" width="103" height="100" xoffset="-17" yoffset="12" xadvance="60" page="0" chnl="0" letter="量"/>
        <char id="38236" x="2" y="2" width="104" height="104" xoffset="-18" yoffset="10" xadvance="60" page="0" chnl="0" letter="镜"/>
        <char id="38382" x="1651" y="739" width="97" height="102" xoffset="-14" yoffset="12" xadvance="60" page="0" chnl="0" letter="问"/>
        <char id="38388" x="1750" y="739" width="97" height="102" xoffset="-14" yoffset="12" xadvance="60" page="0" chnl="0" letter="间"/>
        <char id="38454" x="1780" y="2" width="101" height="104" xoffset="-15" yoffset="10" xadvance="60" page="0" chnl="0" letter="阶"/>
        <char id="38543" x="1349" y="529" width="101" height="103" xoffset="-15" yoffset="11" xadvance="60" page="0" chnl="0" letter="随"/>
        <char id="39064" x="214" y="843" width="104" height="101" xoffset="-18" yoffset="12" xadvance="60" page="0" chnl="0" letter="题"/>
        <char id="39118" x="1428" y="946" width="104" height="100" xoffset="-17" yoffset="14" xadvance="60" page="0" chnl="0" letter="风"/>
        <char id="39318" x="1570" y="424" width="102" height="103" xoffset="-17" yoffset="11" xadvance="60" page="0" chnl="0" letter="首"/>
        <char id="40657" x="1579" y="843" width="102" height="101" xoffset="-16" yoffset="13" xadvance="60" page="0" chnl="0" letter="黑"/>
        <char id="65292" x="882" y="1151" width="60" height="69" xoffset="-12" yoffset="46" xadvance="60" page="0" chnl="0" letter="，"/>
        <char id="65306" x="667" y="1151" width="57" height="87" xoffset="-9" yoffset="22" xadvance="60" page="0" chnl="0" letter="："/>
        <char id="65307" x="2" y="1151" width="60" height="96" xoffset="-11" yoffset="23" xadvance="60" page="0" chnl="0" letter="；"/>
        <char id="65311" x="199" y="1151" width="74" height="94" xoffset="-18" yoffset="15" xadvance="60" page="0" chnl="0" letter="？"/>
    </chars>
</font>