<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Source Han Sans HW SC" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="89" base="70" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fnt_white.png"/>
    </pages>
    <chars count="221">
        <char id="32" x="122" y="705" width="0" height="0" xoffset="0" yoffset="70" xadvance="30" page="0" chnl="0" letter="space"/>
        <char id="45" x="96" y="705" width="20" height="7" xoffset="6" yoffset="48" xadvance="30" page="0" chnl="0" letter="-"/>
        <char id="46" x="24" y="705" width="11" height="11" xoffset="11" yoffset="60" xadvance="30" page="0" chnl="0" letter="."/>
        <char id="48" x="781" y="649" width="26" height="47" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="0" letter="0"/>
        <char id="49" x="867" y="649" width="26" height="45" xoffset="4" yoffset="25" xadvance="30" page="0" chnl="0" letter="1"/>
        <char id="50" x="838" y="649" width="27" height="46" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="53" x="809" y="649" width="27" height="46" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="0" letter="5"/>
        <char id="80" x="753" y="649" width="26" height="47" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="0" letter="P"/>
        <char id="84" x="722" y="649" width="29" height="47" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="0" letter="T"/>
        <char id="97" x="938" y="649" width="25" height="37" xoffset="3" yoffset="34" xadvance="30" page="0" chnl="0" letter="a"/>
        <char id="105" x="700" y="649" width="20" height="49" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="0" letter="i"/>
        <char id="111" x="909" y="649" width="27" height="37" xoffset="3" yoffset="34" xadvance="30" page="0" chnl="0" letter="o"/>
        <char id="112" x="672" y="649" width="26" height="49" xoffset="4" yoffset="34" xadvance="30" page="0" chnl="0" letter="p"/>
        <char id="12289" x="2" y="705" width="20" height="19" xoffset="3" yoffset="54" xadvance="60" page="0" chnl="0" letter="、"/>
        <char id="12290" x="981" y="649" width="21" height="21" xoffset="3" yoffset="53" xadvance="60" page="0" chnl="0" letter="。"/>
        <char id="19968" x="37" y="705" width="57" height="7" xoffset="3" yoffset="42" xadvance="60" page="0" chnl="0" letter="一"/>
        <char id="19978" x="909" y="592" width="56" height="54" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="上"/>
        <char id="19981" x="165" y="649" width="57" height="53" xoffset="3" yoffset="22" xadvance="60" page="0" chnl="0" letter="不"/>
        <char id="19982" x="167" y="592" width="52" height="55" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="0" letter="与"/>
        <char id="19990" x="224" y="649" width="56" height="53" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="世"/>
        <char id="20010" x="481" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="个"/>
        <char id="20013" x="270" y="418" width="50" height="57" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="0" letter="中"/>
        <char id="20026" x="2" y="418" width="53" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="为"/>
        <char id="20040" x="413" y="477" width="55" height="56" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="么"/>
        <char id="20043" x="179" y="300" width="57" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="之"/>
        <char id="20102" x="456" y="649" width="50" height="53" xoffset="6" yoffset="22" xadvance="60" page="0" chnl="0" letter="了"/>
        <char id="20110" x="398" y="649" width="56" height="53" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="0" letter="于"/>
        <char id="20135" x="60" y="62" width="56" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="产"/>
        <char id="20154" x="61" y="241" width="57" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="人"/>
        <char id="20160" x="2" y="241" width="57" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="什"/>
        <char id="20165" x="115" y="122" width="59" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="仅"/>
        <char id="20180" x="542" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="仔"/>
        <char id="20197" x="941" y="535" width="54" height="55" xoffset="6" yoffset="20" xadvance="60" page="0" chnl="0" letter="以"/>
        <char id="20204" x="234" y="359" width="55" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="们"/>
        <char id="20250" x="356" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="会"/>
        <char id="20294" x="541" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="但"/>
        <char id="20307" x="237" y="122" width="59" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="体"/>
        <char id="20316" x="842" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="作"/>
        <char id="20320" x="420" y="122" width="59" height="57" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="0" letter="你"/>
        <char id="20329" x="122" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="佩"/>
        <char id="20445" x="53" y="122" width="60" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="保"/>
        <char id="20540" x="782" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="值"/>
        <char id="20687" x="298" y="122" width="59" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="像"/>
        <char id="20799" x="873" y="477" width="58" height="55" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="0" letter="儿"/>
        <char id="20808" x="780" y="2" width="57" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="先"/>
        <char id="20809" x="234" y="62" width="56" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="光"/>
        <char id="20813" x="238" y="300" width="57" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="免"/>
        <char id="20837" x="61" y="477" width="57" height="56" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="入"/>
        <char id="20845" x="297" y="300" width="57" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="六"/>
        <char id="20986" x="322" y="418" width="50" height="57" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="0" letter="出"/>
        <char id="20998" x="946" y="418" width="57" height="56" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="0" letter="分"/>
        <char id="21017" x="859" y="359" width="54" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="则"/>
        <char id="21018" x="698" y="477" width="52" height="56" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="刚"/>
        <char id="21035" x="641" y="477" width="55" height="56" xoffset="2" yoffset="19" xadvance="60" page="0" chnl="0" letter="别"/>
        <char id="21040" x="58" y="592" width="53" height="55" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="到"/>
        <char id="21046" x="462" y="359" width="55" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="制"/>
        <char id="21069" x="2" y="359" width="56" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="前"/>
        <char id="21147" x="805" y="62" width="53" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="力"/>
        <char id="21151" x="297" y="477" width="56" height="56" xoffset="2" yoffset="19" xadvance="60" page="0" chnl="0" letter="功"/>
        <char id="21160" x="355" y="477" width="56" height="56" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="0" letter="动"/>
        <char id="21270" x="297" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="化"/>
        <char id="21333" x="937" y="300" width="56" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="单"/>
        <char id="21363" x="2" y="649" width="53" height="54" xoffset="4" yoffset="21" xadvance="60" page="0" chnl="0" letter="即"/>
        <char id="21382" x="616" y="592" width="57" height="54" xoffset="2" yoffset="21" xadvance="60" page="0" chnl="0" letter="历"/>
        <char id="21402" x="557" y="592" width="57" height="54" xoffset="2" yoffset="21" xadvance="60" page="0" chnl="0" letter="厚"/>
        <char id="21407" x="734" y="592" width="57" height="54" xoffset="2" yoffset="21" xadvance="60" page="0" chnl="0" letter="原"/>
        <char id="21453" x="348" y="359" width="55" height="57" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="反"/>
        <char id="21457" x="183" y="2" width="58" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="发"/>
        <char id="21463" x="763" y="300" width="56" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="受"/>
        <char id="21464" x="2" y="62" width="56" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="变"/>
        <char id="21472" x="883" y="535" width="56" height="55" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="0" letter="叠"/>
        <char id="21487" x="340" y="649" width="56" height="53" xoffset="4" yoffset="22" xadvance="60" page="0" chnl="0" letter="可"/>
        <char id="21491" x="647" y="300" width="56" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="右"/>
        <char id="21512" x="62" y="182" width="58" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="合"/>
        <char id="21516" x="57" y="649" width="52" height="54" xoffset="5" yoffset="21" xadvance="60" page="0" chnl="0" letter="同"/>
        <char id="21518" x="179" y="241" width="57" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="后"/>
        <char id="21602" x="967" y="592" width="55" height="54" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="呢"/>
        <char id="21644" x="690" y="359" width="55" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="和"/>
        <char id="22120" x="62" y="535" width="58" height="55" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="0" letter="器"/>
        <char id="22240" x="329" y="592" width="52" height="55" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="0" letter="因"/>
        <char id="22260" x="275" y="592" width="52" height="55" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="0" letter="围"/>
        <char id="22270" x="383" y="592" width="52" height="55" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="0" letter="图"/>
        <char id="22278" x="221" y="592" width="52" height="55" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="0" letter="圆"/>
        <char id="22312" x="473" y="300" width="56" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="在"/>
        <char id="22402" x="651" y="535" width="56" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="垂"/>
        <char id="22815" x="721" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="够"/>
        <char id="22823" x="238" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="大"/>
        <char id="22909" x="961" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="好"/>
        <char id="22914" x="633" y="359" width="55" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="如"/>
        <char id="23380" x="586" y="418" width="58" height="56" xoffset="2" yoffset="19" xadvance="60" page="0" chnl="0" letter="孔"/>
        <char id="23519" x="482" y="182" width="58" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="察"/>
        <char id="23556" x="362" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="射"/>
        <char id="23567" x="525" y="418" width="59" height="56" xoffset="2" yoffset="19" xadvance="60" page="0" chnl="0" letter="小"/>
        <char id="23581" x="693" y="62" width="54" height="58" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" letter="尝"/>
        <char id="23637" x="933" y="477" width="58" height="55" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="0" letter="展"/>
        <char id="23681" x="2" y="122" width="49" height="58" xoffset="6" yoffset="17" xadvance="60" page="0" chnl="0" letter="岁"/>
        <char id="24038" x="120" y="477" width="57" height="56" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="左"/>
        <char id="24120" x="57" y="418" width="52" height="57" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="常"/>
        <char id="24179" x="282" y="649" width="56" height="53" xoffset="3" yoffset="22" xadvance="60" page="0" chnl="0" letter="平"/>
        <char id="24230" x="483" y="2" width="58" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="度"/>
        <char id="24341" x="475" y="418" width="48" height="57" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="引"/>
        <char id="24369" x="2" y="592" width="54" height="55" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="0" letter="弱"/>
        <char id="24378" x="300" y="535" width="57" height="55" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="0" letter="强"/>
        <char id="24402" x="111" y="418" width="51" height="57" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="0" letter="归"/>
        <char id="24403" x="425" y="418" width="48" height="57" xoffset="7" yoffset="18" xadvance="60" page="0" chnl="0" letter="当"/>
        <char id="24418" x="962" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="形"/>
        <char id="24433" x="238" y="477" width="57" height="56" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="影"/>
        <char id="24847" x="747" y="359" width="54" height="57" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" letter="意"/>
        <char id="24863" x="946" y="241" width="57" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="感"/>
        <char id="25104" x="662" y="2" width="57" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="成"/>
        <char id="25105" x="182" y="182" width="58" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="我"/>
        <char id="25110" x="821" y="300" width="56" height="57" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="或"/>
        <char id="25140" x="721" y="2" width="57" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="戴"/>
        <char id="25143" x="915" y="62" width="51" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="户"/>
        <char id="25152" x="902" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="所"/>
        <char id="25159" x="749" y="62" width="54" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="扇"/>
        <char id="25252" x="522" y="62" width="55" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="护"/>
        <char id="25439" x="243" y="2" width="58" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="损"/>
        <char id="25454" x="662" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="据"/>
        <char id="25910" x="589" y="300" width="56" height="57" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="收"/>
        <char id="25913" x="839" y="2" width="57" height="58" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" letter="改"/>
        <char id="25918" x="2" y="2" width="59" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="放"/>
        <char id="25955" x="303" y="2" width="58" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="散"/>
        <char id="25968" x="363" y="2" width="58" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="数"/>
        <char id="26032" x="592" y="241" width="57" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="新"/>
        <char id="26102" x="584" y="477" width="55" height="56" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="时"/>
        <char id="26159" x="122" y="535" width="58" height="55" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="0" letter="是"/>
        <char id="26230" x="113" y="592" width="52" height="55" xoffset="6" yoffset="20" xadvance="60" page="0" chnl="0" letter="晶"/>
        <char id="26263" x="291" y="359" width="55" height="57" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="暗"/>
        <char id="26377" x="531" y="300" width="56" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="有"/>
        <char id="26426" x="722" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="机"/>
        <char id="26465" x="602" y="182" width="58" height="57" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="条"/>
        <char id="26681" x="2" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="根"/>
        <char id="26816" x="423" y="2" width="58" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="检"/>
        <char id="27169" x="781" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="模"/>
        <char id="27178" x="661" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="横"/>
        <char id="27491" x="568" y="649" width="56" height="50" xoffset="3" yoffset="22" xadvance="60" page="0" chnl="0" letter="正"/>
        <char id="27573" x="123" y="2" width="58" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="段"/>
        <char id="27700" x="601" y="122" width="58" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="水"/>
        <char id="27719" x="359" y="535" width="57" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="汇"/>
        <char id="27880" x="710" y="241" width="57" height="57" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="注"/>
        <char id="27963" x="769" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="活"/>
        <char id="27979" x="176" y="359" width="56" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="测"/>
        <char id="29031" x="182" y="535" width="57" height="55" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="0" letter="照"/>
        <char id="29255" x="803" y="359" width="54" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="片"/>
        <char id="29289" x="474" y="241" width="57" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="物"/>
        <char id="29305" x="651" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="特"/>
        <char id="29366" x="176" y="122" width="59" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="状"/>
        <char id="29483" x="61" y="300" width="57" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="猫"/>
        <char id="29616" x="418" y="535" width="57" height="55" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="0" letter="现"/>
        <char id="29699" x="359" y="122" width="59" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="球"/>
        <char id="29983" x="535" y="535" width="56" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="生"/>
        <char id="30001" x="374" y="418" width="49" height="57" xoffset="7" yoffset="18" xadvance="60" page="0" chnl="0" letter="由"/>
        <char id="30028" x="2" y="477" width="57" height="56" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="0" letter="界"/>
        <char id="30340" x="915" y="359" width="53" height="57" xoffset="5" yoffset="17" xadvance="60" page="0" chnl="0" letter="的"/>
        <char id="30452" x="241" y="535" width="57" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="直"/>
        <char id="30456" x="60" y="359" width="56" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="相"/>
        <char id="30475" x="2" y="300" width="57" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="看"/>
        <char id="30524" x="767" y="535" width="56" height="55" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="0" letter="眼"/>
        <char id="30528" x="176" y="62" width="56" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="着"/>
        <char id="30555" x="519" y="359" width="55" height="57" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="睛"/>
        <char id="30643" x="470" y="477" width="55" height="56" xoffset="5" yoffset="17" xadvance="60" page="0" chnl="0" letter="瞳"/>
        <char id="31163" x="636" y="62" width="55" height="58" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" letter="离"/>
        <char id="31359" x="579" y="62" width="55" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="穿"/>
        <char id="31383" x="860" y="62" width="53" height="58" xoffset="5" yoffset="17" xadvance="60" page="0" chnl="0" letter="窗"/>
        <char id="31446" x="709" y="535" width="56" height="55" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="竖"/>
        <char id="31461" x="356" y="300" width="57" height="57" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="0" letter="童"/>
        <char id="31471" x="120" y="300" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="端"/>
        <char id="31532" x="118" y="62" width="56" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="第"/>
        <char id="31867" x="415" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="类"/>
        <char id="31946" x="603" y="2" width="57" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="糊"/>
        <char id="32447" x="120" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="线"/>
        <char id="32454" x="118" y="359" width="56" height="57" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="细"/>
        <char id="32463" x="766" y="418" width="58" height="56" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="经"/>
        <char id="32553" x="898" y="2" width="57" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="缩"/>
        <char id="32593" x="111" y="649" width="52" height="54" xoffset="6" yoffset="21" xadvance="60" page="0" chnl="0" letter="网"/>
        <char id="32650" x="350" y="62" width="56" height="58" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" letter="羊"/>
        <char id="32773" x="828" y="241" width="57" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="者"/>
        <char id="32780" x="793" y="592" width="56" height="54" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="0" letter="而"/>
        <char id="32858" x="752" y="477" width="59" height="55" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="0" letter="聚"/>
        <char id="32946" x="465" y="62" width="55" height="58" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" letter="育"/>
        <char id="33021" x="415" y="300" width="56" height="57" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="能"/>
        <char id="33180" x="422" y="182" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="膜"/>
        <char id="33410" x="879" y="300" width="56" height="57" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="节"/>
        <char id="33539" x="705" y="300" width="56" height="57" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="0" letter="范"/>
        <char id="35064" x="901" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="裸"/>
        <char id="35201" x="825" y="535" width="56" height="55" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="0" letter="要"/>
        <char id="35265" x="851" y="592" width="56" height="54" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="0" letter="见"/>
        <char id="35266" x="437" y="592" width="58" height="54" xoffset="2" yoffset="21" xadvance="60" page="0" chnl="0" letter="观"/>
        <char id="35270" x="302" y="182" width="58" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="视"/>
        <char id="35273" x="576" y="359" width="55" height="57" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="觉"/>
        <char id="35282" x="968" y="62" width="51" height="58" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" letter="角"/>
        <char id="35797" x="887" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="试"/>
        <char id="35843" x="527" y="477" width="55" height="56" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="0" letter="调"/>
        <char id="36235" x="841" y="122" width="58" height="57" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="趋"/>
        <char id="36317" x="508" y="649" width="58" height="52" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="0" letter="距"/>
        <char id="36523" x="957" y="2" width="56" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="身"/>
        <char id="36739" x="543" y="2" width="58" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="较"/>
        <char id="36776" x="533" y="241" width="57" height="57" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="辨"/>
        <char id="36798" x="646" y="418" width="58" height="56" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" letter="达"/>
        <char id="36807" x="826" y="418" width="58" height="56" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="过"/>
        <char id="36817" x="706" y="418" width="58" height="56" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="近"/>
        <char id="36825" x="242" y="182" width="58" height="57" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="这"/>
        <char id="36827" x="813" y="477" width="58" height="55" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="0" letter="进"/>
        <char id="36828" x="497" y="592" width="58" height="54" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="0" letter="远"/>
        <char id="36866" x="179" y="477" width="57" height="56" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="适"/>
        <char id="36991" x="886" y="418" width="58" height="56" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="避"/>
        <char id="37325" x="477" y="535" width="56" height="55" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="0" letter="重"/>
        <char id="37327" x="675" y="592" width="57" height="54" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="0" letter="量"/>
        <char id="38236" x="63" y="2" width="58" height="58" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="镜"/>
        <char id="38382" x="217" y="418" width="51" height="57" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="0" letter="问"/>
        <char id="38388" x="164" y="418" width="51" height="57" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="0" letter="间"/>
        <char id="38454" x="408" y="62" width="55" height="58" xoffset="5" yoffset="17" xadvance="60" page="0" chnl="0" letter="阶"/>
        <char id="38543" x="405" y="359" width="55" height="57" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="0" letter="随"/>
        <char id="39064" x="2" y="535" width="58" height="55" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="0" letter="题"/>
        <char id="39318" x="292" y="62" width="56" height="58" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="0" letter="首"/>
        <char id="40657" x="593" y="535" width="56" height="55" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="黑"/>
        <char id="65292" x="965" y="649" width="14" height="23" xoffset="8" yoffset="53" xadvance="60" page="0" chnl="0" letter="，"/>
        <char id="65306" x="895" y="649" width="12" height="41" xoffset="10" yoffset="29" xadvance="60" page="0" chnl="0" letter="："/>
        <char id="65307" x="626" y="649" width="14" height="50" xoffset="9" yoffset="30" xadvance="60" page="0" chnl="0" letter="；"/>
        <char id="65311" x="642" y="649" width="28" height="49" xoffset="2" yoffset="21" xadvance="60" page="0" chnl="0" letter="？"/>
    </chars>
</font>